# AuthServer

./: AuthServerPoc.sln  docker-compose.yml
Angular/: README.md  angular.json  karma.conf.js  localhost-key.pem  localhost.pem  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-config.ts
ApiGateway/: ApiGateway.csproj  DelimitedScopesAuthorizer.cs  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  AuthService.cs  ClientSeeder.cs  Program.cs  Seeder.cs  appsettings.json
AuthServer/Const/: ExtensionGrant.cs
AuthServer/Controllers/: AuthorizationController.cs
AuthServer/Data/Migrations/: 20250326113159_InitialCreate.Designer.cs  20250326113159_InitialCreate.cs  20250404101805_initial.Designer.cs  20250404101805_initial.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs
AuthServer/Properties/: launchSettings.json
Identity/: HelperService.cs  Identity.csproj  Program.cs  Seeder.cs  appsettings.json
Identity/Controllers/: LoginController.cs
Identity/Data/: TokenDto.cs  TwilioSettings.cs
Service1/: Program.cs  Service1.http
Service1/Controllers/: Service1Controller.cs
Service2/: Program.cs  Service2.http
Service2/Controllers/: Service2Controller.cs
Services/Identity/: Identity.csproj  appsettings.json
Services/Identity/Data/: ApplicationDbContext.cs  ExtensionGrantCredentials.cs
Services/Identity/Data/Migrations/: 20250407062134_initial.Designer.cs  20250407062134_initial.cs
Services/Identity/Properties/: launchSettings.json
Services/Service1/: Program.cs  Service1.csproj  appsettings.json
Services/Service1/Controllers/: Service1Controller.cs
Services/Service2/: Program.cs  Service2.csproj
Shared/Common/: Common.csproj  Program.cs
(+12 files in other folders)
