<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1" />
	  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="Twilio" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
